<html lang="vi">

  <head>
    <meta charset="UTF-8">
    <title>
      Vietcombank
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>

    </style>
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
        text-align: left
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .appleFooter a {
        text-decoration: none !important;
        color: #999999 !important;
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .webkit-hide {
          display: none !important;
        }

        #font-weight-normal {
          font-weight: normal !important;
        }
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
        .webkit-hide {
          display: block !important;
        }
      }

      @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .webkit-hide {
          display: block !important;
        }
      }

      @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .webkit-hide {
          display: block !important;
        }
      }

      @media (max-width: 480px) {
        .responsive-div {
          display: block !important;
          width: 100% !important;
        }
      }

      @media (min-device-width: 375px) and (max-device-width: 667px) {
        .table-wrap {
          width: 100vw;
          max-width: 100%;
          min-width: 100%;
        }
      }

      @media yahoo {
        .hover {
          display: none !important;
          width: 0px !important;
          height: 0px !important;
        }

        #fallback-hide {
          display: none !important;
          width: 0px !important;
          height: 0px !important;
        }

        .webkit-hide {
          display: block !important;
        }
      }

      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 300px;
        }

        @viewport {
          width: 300px;
        }

        .border {
          border-left: 0 !important
        }
      }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
     p {
          text-align: justify
     }
    </style>
<![endif]-->
  </head>

  <body
    style="min-width:100%;width:100%!important;min-width:300px;max-width:100%;margin:0 auto;font-family:'SF Pro Text', Arial, sans-serif;min-height:100%;padding:0px;background-color:#e8e8e8;"
    bgcolor="#e8e8e8">
    <table width="100%" cellpadding="0" cellspacing="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
      border="0" class="table-wrap">
      <tr>
        <td align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
          border="0">
          <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;"><tr><td width="100%" align="center"><![endif]-->
          <table
            style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
            cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                border="0">
                <table
                  style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                  cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center"
                      style="margin-left:0px;margin-right:0px;padding:20px 0px 20px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                      border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;"><tr><td width="100%" align="center"><![endif]-->
          <table cellpadding="0" cellspacing="0" width="100%"
            style="max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
            border="0">
            <tr>
              <td align="center"
                style="background-color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                bgcolor="#ffffff" border="0">
                <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="740" align="center" style="width:740px;"><tr><td width="100%" align="center"><![endif]-->
                <table
                  style="max-width:740px;width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                  cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center"
                      style="margin-left:0px;margin-right:0px;padding:0px 15px 0px 15px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                      border="0">
                      <table
                        style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                        cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td
                            style="border-bottom:3px solid #72bf00;padding:20px 0px 20px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <table
                              style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                              cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td
                                  style="font-size:0px;padding:0px 1px 0px 1px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                  border="0">
                                  <table
                                    style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                    cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td
                                        style="font-size:0px;padding:0px 1px 0px 1px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                        border="0">
                                        <table
                                          style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                          cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="middle"
                                              style="width:32%;font-size:0px;min-height:1px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                              border="0">
                                              <p
                                                style="font-family:'SF Pro Text',Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                <img
                                                  src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/logo-color.png"
                                                  width="135" alt="Vietcombank"
                                                  style="width:135px;max-width:100%;display:inline-block;height:auto;"
                                                  border="0" height="54.5">
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="padding:30px 0px 20px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                            border="0">
                            <p
                              style="font-family:'SF Pro Text',Arial,sans-serif;font-size:24px;line-height:29px;text-align:center;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                              <b>Biên lai chuyển tiền qua tài khoản</b>
                              <br>
                              <b style="font-size:16px;line-height:24px;">(Payment Receipt)</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="font-size:14px;line-height:20px;padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                            border="0">
                            <table
                              style="width:100%;max-width:100%;border-collapse:collapse;word-break:break-word;min-width:640px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                              cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="200"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Ngày, giờ giao dịch</b><br>
                                  <i>Trans. Date, Time</i>
                                </td>
                                <td colspan="3"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  18:44 Thứ Ba 14/04/2026
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Số lệnh giao dịch</b><br>
                                  <i>Order Number</i>
                                </td>
                                <td colspan="3"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  13792464938
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Tài khoản nguồn</b><br>
                                  <i>Debit Account</i>
                                </td>
                                <td colspan="3"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  1030790105
                                </td>
                              </tr>
                              <tr>
							  <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Tên người chuyển tiền</b><br>
                                  <i>Remitter’s name</i>
                                </td>
                                <td colspan="3"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  NGUYEN TIEN DAT
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Tài khoản người hưởng</b><br>
                                  <i>Credit Account</i>
                                </td>
                                <td colspan="3"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  0368096524
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Tên người hưởng</b><br>
                                  <i>Beneficiary Name</i>
                                </td>
                                <td colspan="3"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  NGUYEN TIEN DAT
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Tên ngân hàng hưởng</b><br>
                                  <i>Beneficiary Bank Name</i>
                                </td>
                                <td colspan="3"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  Ngân hàng Shinhan Bank Việt Nam
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Số tiền</b><br>
                                  <i>Amount</i>
                                </td>
                                <td colspan="3"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  2,400,000 VND
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Loại phí</b><br>
                                  <i>Charge Code</i>
                                </td>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  Người chuyển trả<br>
                                  <i>Exclude </i>
                                </td>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Số tiền phí</b><br>
                                  <i>Charge Amount<br>Net income<br>VAT</i>
                                </td>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  0 VND<br>&nbsp;<br>0
                                  VND<br>0 VND
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <b>Nội dung chuyển tiền</b><br>
                                  <i>Details of Payment</i>
                                </td>
                                <td colspan="3"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  NGUYEN TIEN DAT chuyen tien
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                            border="0" align="left">
                            <p
                              style="font-family:'SF Pro Text','Arial',sans-serif;font-size:16px;line-height:24px;text-align:center;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                              <b>Cám ơn Quý khách đã sử dụng dịch vụ của Vietcombank!</b><br><i>Thank you for banking
                                with
                                Vietcombank!</i>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                            border="0">
                            <p
                              style="font-family:'SF Pro Text',Arial,sans-serif;font-size:14px;line-height:20px;text-align:justify;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                              <span
                                style="font-family:'SF Pro Text',Arial,sans-serif;color:rgb(74,74,74);text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Lưu
                                ý</span>: Biên lai chuyển tiền này không thay cho các cam kết của NHTMCP Ngoại Thương
                              Việt
                              Nam về các nghĩa vụ của khách hàng được xác nhận với bên thứ ba.<br>
                              <i>This confirmation is not Vietcombank's commitment regarding customer's obligation with
                                third party.</i>
                              <br><br><span
                                style="font-family:'SF Pro Text',Arial,sans-serif;color:rgb(74,74,74);text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Để
                                đảm bảo an toàn khi giao dịch trực tuyến, Quý khách hãy thực hiện theo đúng hướng dẫn
                                giao dịch an toàn của
                                Vietcombank. Thông tin được cập nhật thường xuyên tại mục <b>“Giao dịch an toàn”</b>
                                trên
                                website của Vietcombank hoặc theo
                                hướng dẫn sau: <br>
                                - Bước 1: Truy cập ứng dụng <b>VCB Digibank</b> <br>
                                - Bước 2: chọn tính năng <b>Hỗ trợ</b> ngay tại màn hình đăng
                                nhập. <br>
                                - Bước 3: Chọn mục <b>Giao dịch an toàn.</b></span>
                              <br><span
                                style="font-family:'SF Pro Text',Arial,sans-serif;color:rgb(74,74,74);text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><i>To
                                  ensure safety when transacting online, please follow Vietcombank's safe transaction
                                  instructions. Information is
                                  regularly updated in the <b>"Safe Transaction"</b> section on Vietcombank's website or
                                  follow the instructions below: <br>
                                  - Step 1: Access the <b>VCB Digibank</b> application <br>
                                  - Step 2: Select the <b>Support</b> feature right on the login screen. <br>
                                  - Step 3: Select the <b>Safe Transaction</b> section.</i></span>
                        <tr>
                          <td
                            style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                            border="0" align="left">
                            <p
                              style="font-family:'SF Pro Text','Arial',sans-serif;font-size:14px;line-height:20px;text-align:justify;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                              Đây là email tự động. Quý khách vui lòng không phản hồi (reply) email này. Nếu cần hỗ trợ,
                              Quý khách vui lòng chat với VCB Digibot (trên ứng dụng VCB Digibank, website và fanpage
                              chính thức của Vietcombank); gọi điện đến hotline hoặc đến các điểm giao dịch của
                              Vietcombank (trong giờ hành chính).
                            </p>
                        <tr>
                          <td
                            style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                            border="0" align="left">
                            <p
                              style="font-family:'SF Pro Text','Arial',sans-serif;font-size:14px;line-height:20px;text-align:justify;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                              <i>
                                This is an automated email. Please do not reply to this email. If you need assistance,
                                please chat with VCB Digibot (on VCB Digibank app, Vietcombank's official website and
                                fanpage); call the hotline or visit Vietcombank's transaction points (during business
                                hours).</i>
                            </p>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;"><tr><td width="100%" align="center"><![endif]-->
          <table cellpadding="0" cellspacing="0" width="100%"
            style="max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
            border="0">
            <tr>
              <td align="center"
                style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                border="0">
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>

</html>
